// К каким негативным последствиям может привести данный фрагмент кода,
// и как это исправить? Приведите корректный пример реализации
package main

// var justString string

// func someFunc() {
// 	v := createHugeString(1 << 10)
// 	justString = v[:100]
// }

// func main() {
// 	someFunc()
// }

//Выделение большого объема памяти для строки v с использованием функции createHugeString.
//В функции someFunc, происходит присваивание только первых 100 символов строки v переменной justString.
//Остаток строки v остается в памяти, что приводит к неэффективному использованию ресурсов и утечке памяти.

//Можно использовать функцию copy для создания новой строки, содержащей только первые 100 символов из строки v

// var justString string

// func someFunc() {
// 	v := createHugeString(1 << 10)
// 	justString = make([]byte, 100)
// 	copy(justString, v[:100])
// }

// func main() {
// 	someFunc()
// }
